spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paciente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hv200656

imputfile:C:/Paciente.csv